[HGEFONT]

Bitmap=somefnt.png

Char=" ",1,1,8,30,-1,-1
Char="!",10,1,8,30,-1,-1
Char=""",19,1,14,30,-1,-1
Char="#",34,1,20,30,-1,-1
Char="$",55,1,14,30,-1,-1
Char="%",70,1,17,30,-1,-1
Char="&",88,1,17,30,-1,-1
Char="'",106,1,8,30,-1,-1
Char="(",115,1,11,30,-1,-1
Char=")",127,1,11,30,-1,-1
Char="*",139,1,11,30,-1,-1
Char="+",151,1,14,30,-1,-1
Char=",",166,1,8,30,-1,-1
Char="-",175,1,11,30,-1,-1
Char=".",187,1,8,30,-1,-1
Char="/",196,1,11,30,-1,-1
Char="0",208,1,17,30,-1,-1
Char="1",226,1,11,30,-1,-1
Char="2",1,32,17,30,-1,-1
Char="3",19,32,17,30,-1,-1
Char="4",37,32,17,30,-1,-1
Char="5",55,32,14,30,-1,-1
Char="6",70,32,17,30,-1,-1
Char="7",88,32,14,30,-1,-1
Char="8",103,32,17,30,-1,-1
Char="9",121,32,17,30,-1,-1
Char=":",139,32,8,30,-1,-1
Char=";",148,32,8,30,-1,-1
Char="<",157,32,14,30,-1,-1
Char="=",172,32,14,30,-1,-1
Char=">",187,32,14,30,-1,-1
Char="?",202,32,17,30,-1,-1
Char="@",220,32,26,30,-1,-1
Char="A",1,63,23,30,-1,-1
Char="B",25,63,20,30,-1,-1
Char="C",46,63,20,30,-1,-1
Char="D",67,63,20,30,-1,-1
Char="E",88,63,17,30,-1,-1
Char="F",106,63,17,30,-1,-1
Char="G",124,63,20,30,-1,-1
Char="H",145,63,17,30,-1,-1
Char="I",163,63,11,30,-1,-1
Char="J",175,63,14,30,-1,-1
Char="K",190,63,20,30,-1,-1
Char="L",211,63,14,30,-1,-1
Char="M",226,63,26,30,-1,-1
Char="N",1,94,20,30,-1,-1
Char="O",22,94,20,30,-1,-1
Char="P",43,94,14,30,-1,-1
Char="Q",58,94,20,30,-1,-1
Char="R",79,94,17,30,-1,-1
Char="S",97,94,17,30,-1,-1
Char="T",115,94,14,30,-1,-1
Char="U",130,94,20,30,-1,-1
Char="V",151,94,23,30,-1,-1
Char="W",175,94,23,30,-1,-1
Char="X",199,94,23,30,-1,-1
Char="Y",223,94,23,30,-1,-1
Char="Z",1,125,14,30,-1,-1
Char="[",16,125,11,30,-1,-1
Char="\",28,125,11,30,-1,-1
Char="]",40,125,11,30,-1,-1
Char="^",52,125,14,30,-1,-1
Char="_",67,125,17,30,-1,-1
Char="`",85,125,11,30,-1,-1
Char="a",97,125,14,30,-1,-1
Char="b",112,125,17,30,-1,-1
Char="c",130,125,14,30,-1,-1
Char="d",145,125,17,30,-1,-1
Char="e",163,125,14,30,-1,-1
Char="f",178,125,11,30,-1,-1
Char="g",190,125,17,30,-1,-1
Char="h",208,125,14,30,-1,-1
Char="i",223,125,8,30,-1,-1
Char="j",232,125,8,30,-1,-1
Char="k",1,156,14,30,-1,-1
Char="l",16,156,8,30,-1,-1
Char="m",25,156,20,30,-1,-1
Char="n",46,156,14,30,-1,-1
Char="o",61,156,17,30,-1,-1
Char="p",79,156,17,30,-1,-1
Char="q",97,156,17,30,-1,-1
Char="r",115,156,11,30,-1,-1
Char="s",127,156,14,30,-1,-1
Char="t",142,156,11,30,-1,-1
Char="u",154,156,14,30,-1,-1
Char="v",169,156,14,30,-1,-1
Char="w",184,156,20,30,-1,-1
Char="x",205,156,14,30,-1,-1
Char="y",220,156,14,30,-1,-1
Char="z",235,156,14,30,-1,-1
Char="{",1,187,11,30,-1,-1
Char="|",13,187,8,30,-1,-1
Char="}",22,187,11,30,-1,-1
Char="~",34,187,14,30,-1,-1
