[HGEFONT]

Bitmap=tetris.png

Char= 0,1,1,24,33,-1,-1
Char= 1,26,1,24,33,-1,-1
Char= 2,51,1,24,33,-1,-1
Char= 3,76,1,24,33,-1,-1
Char= 4,101,1,24,33,-1,-1
Char= 5,126,1,24,33,-1,-1
Char= 6,151,1,24,33,-1,-1
Char= 7,176,1,24,33,-1,-1
Char= 8,201,1,24,33,-1,-1
Char= 9,226,1,24,33,-1,-1
Char= A,251,1,24,33,-1,-1
Char= B,276,1,24,33,-1,-1
Char= C,301,1,24,33,-1,-1
Char= D,326,1,24,33,-1,-1
Char= E,351,1,24,33,-1,-1
Char= F,376,1,24,33,-1,-1
Char=10,401,1,24,33,-1,-1
Char=11,426,1,24,33,-1,-1
Char=12,451,1,24,33,-1,-1
Char=13,476,1,24,33,-1,-1
Char=14,1,35,24,33,-1,-1
Char=15,26,35,24,33,-1,-1
Char=16,51,35,24,33,-1,-1
Char=17,76,35,24,33,-1,-1
Char=18,101,35,24,33,-1,-1
Char=19,126,35,24,33,-1,-1
Char=1A,151,35,24,33,-1,-1
Char=1B,176,35,24,33,-1,-1
Char=1C,201,35,24,33,-1,-1
Char=1D,226,35,24,33,-1,-1
Char=1E,251,35,24,33,-1,-1
Char=1F,276,35,24,33,-1,-1
Char=" ",301,35,9,33,-1,-1
Char="!",311,35,9,33,-1,-1
Char=""",321,35,15,33,-1,-1
Char="#",337,35,21,33,-1,-1
Char="$",359,35,21,33,-1,-1
Char="%",381,35,24,33,-1,-1
Char="&",406,35,21,33,-1,-1
Char="'",428,35,9,33,-1,-1
Char="(",438,35,12,33,-1,-1
Char=")",451,35,12,33,-1,-1
Char="*",464,35,12,33,-1,-1
Char="+",477,35,15,33,-1,-1
Char=",",493,35,9,33,-1,-1
Char="-",1,69,12,33,-1,-1
Char=".",14,69,9,33,-1,-1
Char="/",24,69,12,33,-1,-1
Char="0",37,69,18,33,-1,-1
Char="1",56,69,12,33,-1,-1
Char="2",69,69,18,33,-1,-1
Char="3",88,69,18,33,-1,-1
Char="4",107,69,18,33,-1,-1
Char="5",126,69,18,33,-1,-1
Char="6",145,69,18,33,-1,-1
Char="7",164,69,18,33,-1,-1
Char="8",183,69,18,33,-1,-1
Char="9",202,69,18,33,-1,-1
Char=":",221,69,9,33,-1,-1
Char=";",231,69,9,33,-1,-1
Char="<",241,69,18,33,-1,-1
Char="=",260,69,18,33,-1,-1
Char=">",279,69,18,33,-1,-1
Char="?",298,69,18,33,-1,-1
Char="@",317,69,30,33,-1,-1
Char="A",348,69,27,33,-1,-1
Char="B",376,69,24,33,-1,-1
Char="C",401,69,21,33,-1,-1
Char="D",423,69,24,33,-1,-1
Char="E",448,69,21,33,-1,-1
Char="F",470,69,21,33,-1,-1
Char="G",1,103,24,33,-1,-1
Char="H",26,103,24,33,-1,-1
Char="I",51,103,15,33,-1,-1
Char="J",67,103,18,33,-1,-1
Char="K",86,103,24,33,-1,-1
Char="L",111,103,18,33,-1,-1
Char="M",130,103,30,33,-1,-1
Char="N",161,103,24,33,-1,-1
Char="O",186,103,24,33,-1,-1
Char="P",211,103,21,33,-1,-1
Char="Q",233,103,24,33,-1,-1
Char="R",258,103,21,33,-1,-1
Char="S",280,103,18,33,-1,-1
Char="T",299,103,18,33,-1,-1
Char="U",318,103,21,33,-1,-1
Char="V",340,103,24,33,-1,-1
Char="W",365,103,24,33,-1,-1
Char="X",390,103,24,33,-1,-1
Char="Y",415,103,24,33,-1,-1
Char="Z",440,103,18,33,-1,-1
Char="[",459,103,12,33,-1,-1
Char="\",472,103,12,33,-1,-1
Char="]",485,103,12,33,-1,-1
Char="^",1,137,15,33,-1,-1
Char="_",17,137,18,33,-1,-1
Char="`",36,137,12,33,-1,-1
Char="a",49,137,18,33,-1,-1
Char="b",68,137,18,33,-1,-1
Char="c",87,137,18,33,-1,-1
Char="d",106,137,18,33,-1,-1
Char="e",125,137,18,33,-1,-1
Char="f",144,137,12,33,-1,-1
Char="g",157,137,18,33,-1,-1
Char="h",176,137,18,33,-1,-1
Char="i",195,137,9,33,-1,-1
Char="j",205,137,9,33,-1,-1
Char="k",215,137,18,33,-1,-1
Char="l",234,137,9,33,-1,-1
Char="m",244,137,27,33,-1,-1
Char="n",272,137,18,33,-1,-1
Char="o",291,137,18,33,-1,-1
Char="p",310,137,18,33,-1,-1
Char="q",329,137,18,33,-1,-1
Char="r",348,137,12,33,-1,-1
Char="s",361,137,15,33,-1,-1
Char="t",377,137,12,33,-1,-1
Char="u",390,137,18,33,-1,-1
Char="v",409,137,18,33,-1,-1
Char="w",428,137,21,33,-1,-1
Char="x",450,137,18,33,-1,-1
Char="y",469,137,18,33,-1,-1
Char="z",488,137,15,33,-1,-1
Char="{",1,171,12,33,-1,-1
Char="|",14,171,9,33,-1,-1
Char="}",24,171,12,33,-1,-1
Char="~",37,171,18,33,-1,-1
Char=7F,56,171,9,33,-1,-1
Char=80,66,171,24,33,-1,-1
Char=81,91,171,24,33,-1,-1
Char=82,116,171,9,33,-1,-1
Char=83,126,171,15,33,-1,-1
Char=84,142,171,15,33,-1,-1
Char=85,158,171,21,33,-1,-1
Char=86,180,171,21,33,-1,-1
Char=87,202,171,21,33,-1,-1
Char=88,224,171,15,33,-1,-1
Char=89,240,171,27,33,-1,-1
Char=8A,268,171,30,33,-1,-1
Char=8B,299,171,18,33,-1,-1
Char=8C,318,171,30,33,-1,-1
Char=8D,349,171,24,33,-1,-1
Char=8E,374,171,24,33,-1,-1
Char=8F,399,171,27,33,-1,-1
Char=90,427,171,18,33,-1,-1
Char=91,446,171,12,33,-1,-1
Char=92,459,171,12,33,-1,-1
Char=93,472,171,18,33,-1,-1
Char=94,491,171,18,33,-1,-1
Char=95,1,205,12,33,-1,-1
Char=96,14,205,18,33,-1,-1
Char=97,33,205,27,33,-1,-1
Char=98,61,205,18,33,-1,-1
Char=99,80,205,27,33,-1,-1
Char=9A,108,205,27,33,-1,-1
Char=9B,136,205,18,33,-1,-1
Char=9C,155,205,27,33,-1,-1
Char=9D,183,205,18,33,-1,-1
Char=9E,202,205,18,33,-1,-1
Char=9F,221,205,21,33,-1,-1
Char=A0,243,205,9,33,-1,-1
Char=A1,253,205,27,33,-1,-1
Char=A2,281,205,18,33,-1,-1
Char=A3,300,205,18,33,-1,-1
Char=A4,319,205,18,33,-1,-1
Char=A5,338,205,24,33,-1,-1
Char=A6,363,205,9,33,-1,-1
Char=A7,373,205,18,33,-1,-1
Char=A8,392,205,21,33,-1,-1
Char=A9,414,205,24,33,-1,-1
Char=AA,439,205,21,33,-1,-1
Char=AB,461,205,18,33,-1,-1
Char=AC,480,205,18,33,-1,-1
Char=AD,499,205,9,33,-1,-1
Char=AE,1,239,24,33,-1,-1
Char=AF,26,239,15,33,-1,-1
Char=B0,42,239,9,33,-1,-1
Char=B1,52,239,15,33,-1,-1
Char=B2,68,239,15,33,-1,-1
Char=B3,84,239,9,33,-1,-1
Char=B4,94,239,15,33,-1,-1
Char=B5,110,239,18,33,-1,-1
Char=B6,129,239,15,33,-1,-1
Char=B7,145,239,9,33,-1,-1
Char=B8,155,239,18,33,-1,-1
Char=B9,174,239,30,33,-1,-1
Char=BA,205,239,18,33,-1,-1
Char=BB,224,239,18,33,-1,-1
Char=BC,243,239,9,33,-1,-1
Char=BD,253,239,18,33,-1,-1
Char=BE,272,239,15,33,-1,-1
Char=BF,288,239,12,33,-1,-1
Char=C0,301,239,27,33,-1,-1
Char=C1,329,239,24,33,-1,-1
Char=C2,354,239,24,33,-1,-1
Char=C3,379,239,24,33,-1,-1
Char=C4,404,239,27,33,-1,-1
Char=C5,432,239,21,33,-1,-1
Char=C6,454,239,30,33,-1,-1
Char=C7,485,239,21,33,-1,-1
Char=C8,1,273,24,33,-1,-1
Char=C9,26,273,24,33,-1,-1
Char=CA,51,273,24,33,-1,-1
Char=CB,76,273,27,33,-1,-1
Char=CC,104,273,30,33,-1,-1
Char=CD,135,273,27,33,-1,-1
Char=CE,163,273,24,33,-1,-1
Char=CF,188,273,27,33,-1,-1
Char=D0,216,273,21,33,-1,-1
Char=D1,238,273,21,33,-1,-1
Char=D2,260,273,18,33,-1,-1
Char=D3,279,273,27,33,-1,-1
Char=D4,307,273,30,33,-1,-1
Char=D5,338,273,24,33,-1,-1
Char=D6,363,273,27,33,-1,-1
Char=D7,391,273,27,33,-1,-1
Char=D8,419,273,27,33,-1,-1
Char=D9,447,273,27,33,-1,-1
Char=DA,475,273,21,33,-1,-1
Char=DB,1,307,27,33,-1,-1
Char=DC,29,307,21,33,-1,-1
Char=DD,51,307,21,33,-1,-1
Char=DE,73,307,27,33,-1,-1
Char=DF,101,307,21,33,-1,-1
Char=E0,123,307,18,33,-1,-1
Char=E1,142,307,18,33,-1,-1
Char=E2,161,307,18,33,-1,-1
Char=E3,180,307,15,33,-1,-1
Char=E4,196,307,18,33,-1,-1
Char=E5,215,307,18,33,-1,-1
Char=E6,234,307,27,33,-1,-1
Char=E7,262,307,18,33,-1,-1
Char=E8,281,307,18,33,-1,-1
Char=E9,300,307,18,33,-1,-1
Char=EA,319,307,18,33,-1,-1
Char=EB,338,307,18,33,-1,-1
Char=EC,357,307,21,33,-1,-1
Char=ED,379,307,18,33,-1,-1
Char=EE,398,307,18,33,-1,-1
Char=EF,417,307,18,33,-1,-1
Char=F0,436,307,18,33,-1,-1
Char=F1,455,307,18,33,-1,-1
Char=F2,474,307,18,33,-1,-1
Char=F3,1,341,18,33,-1,-1
Char=F4,20,341,27,33,-1,-1
Char=F5,48,341,18,33,-1,-1
Char=F6,67,341,21,33,-1,-1
Char=F7,89,341,18,33,-1,-1
Char=F8,108,341,21,33,-1,-1
Char=F9,130,341,24,33,-1,-1
Char=FA,155,341,18,33,-1,-1
Char=FB,174,341,21,33,-1,-1
Char=FC,196,341,18,33,-1,-1
Char=FD,215,341,18,33,-1,-1
Char=FE,234,341,24,33,-1,-1
Char=FF,259,341,18,33,-1,-1
